<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>O'Keefe Family Tree</title><link rel="stylesheet" type="text/css" href="../../css/default.css" />
	</head>
	<body class="contact_page">
        
        <div id="background_id">
        </div>
        
        <div id="view_id">
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_emblem_left_id"><img src="../../resources/emblem.png" alt="" /></div><div id="header_text_id">	<h1>O'Keefe Family Tree</h1></div>
                </div>
            </div>
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../languages/en/index.html">Home</a>	</li>	<li class="menu_item">		<a href="../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../languages/en/sourcelist.html">Sources</a>	</li>	<li class="menu_item">		<a href="../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item active_menu_item">		<a href="../../languages/en/contact.html">Contact</a>	</li></ul>
            </div>
            <div id="content_id">
                <div class="main_heading">	<h1>Contact</h1></div><div class="page_subsection">	<h2>Author contact</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned"></th>			<th class="table_data_left_aligned"></th>		</tr>	</thead>	<tbody>		<tr>			<td>Name:</td>			<td>Brendan O'Keefe</td>			<tr>				<td>Email:</td>				<td><a href="mailto:brndnokf@yahoo.com">brndnokf@yahoo.com</a></td>				<tr>					<td>Phone:</td>					<td></td>				</tbody>			</table>			</div>
            </div>
            <div id="footer_id">
                <div id="footer_text_id"></div>
            </div>
        </div>
	</body>
</html>