<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>O'Keefe Family Tree - Place of Residence</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="event_page">
        
        <div id="background_id">
        </div>
        
        <div id="view_id">
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_emblem_left_id"><img src="../../../resources/emblem.png" alt="" /></div><div id="header_text_id">	<h1>O'Keefe Family Tree</h1></div>
                </div>
            </div>
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/sourcelist.html">Sources</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Contact</a>	</li></ul>
            </div>
            <div id="content_id">
                <div class="main_heading">	<h1>Place of Residence</h1></div><div class="page_subsection">	<h2>Place of Residence</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned"></th>			<th class="table_data_left_aligned"></th>		</tr>	</thead>	<tbody>		<tr>			<th>Person</th>			<td><a href="../../../languages/en/persons/Person_P177.html"><img src="../../../resources/GenderFemale.png" alt="" />Anna Maria O'Keefe</a></td>		</tr>		<tr>			<th>Description</th>			<td>Relation to Head of House: Daughter</td>		</tr>		<tr>			<th>Date</th>			<td>31 March 1901</td>		</tr>		<tr>			<th>Place</th>			<td>Castlelyons</td>		</tr>		<tr>			<th>Country</th>			<td>Ireland</td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Sources</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Description</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/sources/Source_S-608673327.html"><img src="../../../resources/Bullet.png" alt="" />Web: Ireland, Census, 1901</a></td>		</tr>	</tbody></table></div>
            </div>
            <div id="footer_id">
                <div id="footer_text_id"></div>
            </div>
        </div>
	</body>
</html>