<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" /><title>O'Keefe Family Tree - Birth</title><link rel="stylesheet" type="text/css" href="../../../css/default.css" />
	</head>
	<body class="event_page">
        
        <div id="background_id">
        </div>
        
        <div id="view_id">
            <div id="header_id">
                <div id="header_inner_id">
                    <div id="header_emblem_left_id"><img src="../../../resources/emblem.png" alt="" /></div><div id="header_text_id">	<h1>O'Keefe Family Tree</h1></div>
                </div>
            </div>
            <div id="menu_id">
                <ul id="menu_row_id">	<li class="menu_item">		<a href="../../../languages/en/index.html">Home</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/personlist.html">Persons</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/familylist.html">Families</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/sourcelist.html">Sources</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/statistics.html">Statistics</a>	</li>	<li class="menu_item">		<a href="../../../languages/en/contact.html">Contact</a>	</li></ul>
            </div>
            <div id="content_id">
                <div class="main_heading">	<h1>Birth</h1></div><div class="page_subsection">	<h2>Birth</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned"></th>			<th class="table_data_left_aligned"></th>		</tr>	</thead>	<tbody>		<tr>			<th>Person</th>			<td><a href="../../../languages/en/persons/Person_P41.html"><img src="../../../resources/GenderFemale.png" alt="" />Bridget Reilly</a></td>		</tr>		<tr>			<th>Date</th>			<td>Dec 1849</td>		</tr>		<tr>			<th>Place</th>			<td>Kilcloon</td>		</tr>		<tr>			<th>Country</th>			<td>Ireland</td>		</tr>	</tbody></table></div><div class="page_subsection">	<h2>Sources</h2><table>	<thead>		<tr>			<th class="table_data_left_aligned">Description</th>		</tr>	</thead>	<tbody>		<tr>			<td><a href="../../../languages/en/sources/Source_S-608902918.html"><img src="../../../resources/Bullet.png" alt="" />1880 United States Federal Census</a></td>		</tr>		<tr>			<td><a href="../../../languages/en/sources/Source_S-608922965.html"><img src="../../../resources/Bullet.png" alt="" />1900 United States Federal Census</a></td>		</tr>		<tr>			<td><a href="../../../languages/en/sources/Source_S-608908663.html"><img src="../../../resources/Bullet.png" alt="" />1910 United States Federal Census</a></td>		</tr>		<tr>			<td><a href="../../../languages/en/sources/Source_S-608935531.html"><img src="../../../resources/Bullet.png" alt="" />1920 United States Federal Census</a></td>		</tr>		<tr>			<td><a href="../../../languages/en/sources/Source_S-608899241.html"><img src="../../../resources/Bullet.png" alt="" />Ireland, Selections of Catholic Parish Baptisms, 1742-1881</a></td>		</tr>		<tr>			<td><a href="../../../languages/en/sources/Source_S-608901200.html"><img src="../../../resources/Bullet.png" alt="" />Massachusetts, Town and Vital Records, 1620-1988</a></td>		</tr>		<tr>			<td><a href="../../../languages/en/sources/Source_S-608903100.html"><img src="../../../resources/Bullet.png" alt="" />U.S., Find A Grave Index, 1600s-Current</a></td>		</tr>	</tbody></table></div>
            </div>
            <div id="footer_id">
                <div id="footer_text_id"></div>
            </div>
        </div>
	</body>
</html>